<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Soccer Tournament</title>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<link href="style.css" rel="stylesheet">


    <style>  
        body{  
          font-family: Calibri, Helvetica, sans-serif;  
          background-color: #f1f1f1;  
        }  
        .container {  
            padding: 50px;  
          background-color: #f1f1f1;  
        }  
          
        .description {
        	  padding: 100px;
        	  background-color:#f1f1f1 ;
        }  
	      input[type=text3] {  
					font-size: 15px;
        }  

        input[type=text], input[type=password], textarea {  
          width: 100%;  
          padding: 15px;  
          margin: 5px 0 22px 0;  
          display: inline-block;  
          border: none;  
          background: #f1f1f1;  
        }  
        input[type=text]:focus, input[type=password]:focus {  
          background-color: orange;  
          outline: none;  
        }  
        input[type=text1] {  
          width: 30%;  
          padding: 15px;  
          margin: 5px 0 22px 0;  
          display: inline-block;  
          border: none;  
          background: #f1f1f1;  
        }  
        textarea {  
          width: 100%;  
          padding: 15px;  
          margin: 5px 0 22px 0;  
          display: inline-block;  
          border: none;  
          background: #f1f1f1;  
        } 

        input[type=text1]:focus {  
          background-color: orange;  
          outline: none;  
        }  
        div {
        	padding: 10px 0;  
        }  
        hr {  
          border: 1px solid #f1f1f1;  
          margin-bottom: 25px;  
        }  
        .registerbtn {  
          background-color: #4CAF50;  
          color: white;  
          padding: 16px 20px;  
          margin: 8px 0;  
          border: none;  
          cursor: pointer;  
          width: 100%;  
          opacity: 0.9;  
        }
        .resetbtn {  
          background-color: red;  
          color: white;  
          padding: 16px 20px;  
          margin: 8px 0;  
          border: none;  
          cursor: pointer;  
          width: 100%;  
          opacity: 0.9;  
        }  
        .resetbtn:hover {  
          opacity: 1;  
        } 
        .registerbtn:hover {  
          opacity: 1;  
        }  

        .dropbtn {
  				background-color: #f8f9fa;
  				color: gray;
  				padding: 8px;
  				font-size: 18px;
  				border: none;
  				cursor: pointer;
				}

				.dropbtn:hover, .dropbtn:focus {
  				background-color: gray;
				}

				.dropdown {
  				position: relative;
  				display: inline-block;
				}

				.dropdown-content {
  				display: none;
  				position: absolute;
  				background-color: #f8f9fa;
  				min-width: 160px;
  				overflow: auto;
  				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  				z-index: 1;
				}

				.dropdown-content a {
  				color: black;
  				padding: 12px 16px;
  				text-decoration: none;
  				display: block;
				}

				.dropdown a:hover {background-color: #ddd;}

				.show {display: block;}
    </style> 

</head>

<body>

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="fieldDir_login.html"><img src="../static/logo6.jpg" height="200" width="50"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="homePageFieldDir.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="aboutPageFieldDir.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="fixturesFieldDir.html">Fixtures</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="locationFieldDir.html">Maps and Locations</a>
				</li>
			
				<li class="nav-item">
					<a class="nav-link" href="rulesFieldDir.html">Rules and Accreditation</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="standingsFieldDir.html">Standings</a>
				</li>

				<li class="dropdown">
  				<button onclick="myFunction()" class="dropbtn">Features</button>
  					<div id="myDropdown" class="dropdown-content">
    					<a href="fieldDir_addFields.html">Add Fields</a>
    					<a href="fieldDir_addMaps.html">Add Maps</a>
    					<a href="fieldDir_login.html">Update Fields</a>
  					</div>
				</li>

				<li class="nav-item">
					<form action ="http://127.0.0.1:5000/logout" method="POST">
						<button id= "logout" name = "logout" value = "logout" class="nav-link" >Logout</button>
					</form>
				</li>
			</ul>
		</div>
	</div>
</nav>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script><br>
<script type="text/javascript" language="javascript">
    $(document).ready(function() {
      $("div.myDiv").hide();
      $("#myselection").change(function(){
          $("div.myDiv").hide();
      var demovalue = $(this).val();
      $("#show"+demovalue).show();
      });
    });
   </script>
   
<div id="Age category" class="Category">
    <label for="Age category"> Category </label>
    <select id="myselection">
          <optgroup>
          <option>Select Option</option>
      <option class="option-style" value="U9">U9 Tournament</option>
      <option class="option-style" value="U10">U10 Tournament</option>
      <option class="option-style" value="U11">U11 Tournament</option>
      <option class="option-style" value="AvailableSlots">Slots for Volunteers</option>
      </optgroup>
    </select>
  </div>
  
      <div id="showU9" class="myDiv">
      <caption>Schedule for U9 age group	</caption>
      <table align="center">
          <tr>
              <th style="padding-right: 20px">Match no</th>
              <th style="padding-right: 20px">Home Team</th>
              <th style="padding-right: 20px">Away Team</th>
              <th style="padding-right: 20px">Date</th>
              <th style="padding-right: 20px">Time</th>
              <th style="padding-right: 20px">Location</th>
              <th style="padding-right: 20px">Result(Winner)</th>
          </tr>
          <tr>
              <td>1</td>
              <td>Team1</td>
              <td>Team2</td>
              <td>08/18/2021</td>
              <td>18:00pm</td>
              <td>SDFC</td>
              <td style="color:darkgreen;">Team1</td>
          </tr>
          <tr>
              <td>2</td>
              <td>Team2</td>
              <td>Team3</td>
              <td>08/19/2021</td>
              <td>18:00pm</td>
              <td>SDFC</td>
              <td style="color:darkgreen;">Team3</td>
          </tr>
          <tr>
              <td>3</td>
              <td>Team3</td>
              <td>Team1</td>
              <td>08/20/2021</td>
              <td>18:00pm</td>
              <td>UNLV Stadium</td>
              <td style="color:darkgreen;">Team1</td>
          </tr>
          <tr>
              <td>4</td>
              <td>Team4</td>
              <td>Team5</td>
              <td>08/21/2021</td>
              <td>18:00pm</td>
              <td>SDFC</td>
              <td style="color:darkgreen;">Team4</td>
          </tr>
          <tr>
              <td>5</td>
              <td>Team5</td>
              <td>Team6</td>
              <td>08/22/2021</td>
              <td>18:00pm</td>
              <td>SDFC</td>
              <td style="color:darkgreen;">Team6</td>
          </tr>
          <tr>
              <td>6</td>
              <td>Team6</td>
              <td>Team4</td>
              <td>08/23/2021</td>
              <td>18:00pm</td>
              <td>UNLV Stadium</td>
              <td style="color:darkgreen;">Team6</td>
          </tr>
      </table>
      </div>
  
      <div id="showU10" class="myDiv">
          <caption>Schedule for U10 age group</caption>
          <table align="center">
              <tr>
                  <th style="padding-right: 20px">Match no</th>
                  <th style="padding-right: 20px">Home Team</th>
                  <th style="padding-right: 20px">Away Team</th>
                  <th style="padding-right: 20px">Date</th>
                  <th style="padding-right: 20px">Time</th>
                  <th style="padding-right: 20px">Location</th>
                  <th style="padding-right: 20px">Result(Winner)</th>
              </tr>
              <tr>
                  <td>1</td>
                  <td>Team1</td>
                  <td>Team2</td>
                  <td>08/18/2021</td>
                  <td>18:00pm</td>
                  <td>SDFC</td>
                  <td style="color:darkgreen;">Team1</td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>Team2</td>
                  <td>Team3</td>
                  <td>08/19/2021</td>
                  <td>18:00pm</td>
                  <td>SDFC</td>
                  <td style="color:darkgreen;">Team3</td>
              </tr>
              <tr>
                  <td>3</td>
                  <td>Team3</td>
                  <td>Team1</td>
                  <td>08/20/2021</td>
                  <td>18:00pm</td>
                  <td>UNLV Stadium</td>
                  <td style="color:darkgreen;">Team1</td>
              </tr>
              <tr>
                  <td>4</td>
                  <td>Team4</td>
                  <td>Team5</td>
                  <td>08/21/2021</td>
                  <td>18:00pm</td>
                  <td>SDFC</td>
                  <td style="color:darkgreen;">Team4</td>
              </tr>
              <tr>
                  <td>5</td>
                  <td>Team5</td>
                  <td>Team6</td>
                  <td>08/22/2021</td>
                  <td>18:00pm</td>
                  <td>SDFC</td>
                  <td style="color:darkgreen;">Team6</td>
              </tr>
              <tr>
                  <td>6</td>
                  <td>Team6</td>
                  <td>Team4</td>
                  <td>08/23/2021</td>
                  <td>18:00pm</td>
                  <td>UNLV Stadium</td>
                  <td style="color:darkgreen;">Team6</td>
              </tr>
          </table>
      </div>
  
      <div id="showU11" class="myDiv">
          <caption>Schedule for U11 age group</caption>
          <table align="center">
              <tr>
                  <th style="padding-right: 20px">Match no</th>
                  <th style="padding-right: 20px">Home Team</th>
                  <th style="padding-right: 20px">Away Team</th>
                  <th style="padding-right: 20px">Date</th>
                  <th style="padding-right: 20px">Time</th>
                  <th style="padding-right: 20px">Location</th>
                  <th style="padding-right: 20px">Result(Winner)</th>
              </tr>
              <tr>
                  <td>1</td>
                  <td>Team1</td>
                  <td>Team2</td>
                  <td>08/18/2021</td>
                  <td>18:00pm</td>
                  <td>SDFC</td>
                  <td style="color:darkgreen;">Team1</td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>Team2</td>
                  <td>Team3</td>
                  <td>08/19/2021</td>
                  <td>18:00pm</td>
                  <td>SDFC</td>
                  <td style="color:darkgreen;">Team2</td>
              </tr>
              <tr>
                  <td>3</td>
                  <td>Team3</td>
                  <td>Team1</td>
                  <td>08/20/2021</td>
                  <td>18:00pm</td>
                  <td>UNLV Stadium</td>
                  <td style="color:darkgreen;">Team3</td>
              </tr>
              <tr>
                  <td>4</td>
                  <td>Team4</td>
                  <td>Team5</td>
                  <td>08/21/2021</td>
                  <td>18:00pm</td>
                  <td>SDFC</td>
                  <td style="color:darkgreen;">Team4</td>
              </tr>
              <tr>
                  <td>5</td>
                  <td>Team5</td>
                  <td>Team6</td>
                  <td>08/22/2021</td>
                  <td>18:00pm</td>
                  <td>SDFC</td>
                  <td style="color:darkgreen;">Team6</td>
              </tr>
              <tr>
                  <td>6</td>
                  <td>Team6</td>
                  <td>Team4</td>
                  <td>08/23/2021</td>
                  <td>18:00pm</td>
                  <td>UNLV Stadium</td>
                  <td style="color:darkgreen;">Team6</td>
              </tr>
          </table>
      </div>
  
      <div id="showAvailableSlots" class="myDiv">
      <caption>Available Slots for Volunteers	</caption>
      <table align="center">
          <tr>
              <th style="padding-right: 20px">Match ID</th>
              <th style="padding-right: 20px">Home Team</th>
              <th style="padding-right: 20px">Away Team</th>
              <th style="padding-right: 20px">Date</th>
              <th style="padding-right: 20px">Time</th>
              <th style="padding-right: 20px">Location</th>
              <th style="padding-right: 20px">Slots Available</th>
              <th style="padding-right: 20px">Book Slot</th>
          </tr>
          <tr>
              <form name="test" method="post" action ="http://127.0.0.1:5000/available_slots" enctype="multipart/form-data">
              <td>1</td>
              <td>Team1</td>
              <td>Team2</td>
              <td>08/18/2021</td>
              <td>18:00pm</td>
              <td>SDFC</td>
              <td style="color:blue;">15</td>
              <td><button name="book" id="book" value="False" onclick=change()>Book
              <script>
                  function change() {
                      var change = document.getElementById("book");
                      if (change.value == "False") {
                        document.test.elements["book"].value = "True";
                        document.test.submit();
                      } else {
                        change.value = "True";
                      }
                    }
                    </script>
  
              </button></td>
              <!-- <script>
                  document.getElementById('book').addEventListener('click',reserveSlots(),true)
              </script> -->
              </form>
          </tr>
          <tr>
              <td>2</td>
              <td>Team2</td>
              <td>Team3</td>
              <td>08/19/2021</td>
              <td>18:00pm</td>
              <td>SDFC</td>
              <td style="color:blue;">9</td>
              <td>
                  <button type="button" name="book" id="book">Book</button>
                  
                  <!--<input type="submit" name="book" id="book" value='Book'> -->
              </td>
  
              
              
              
              
              <!-- <script>
                  function reserveSlots(){
                  var xhr = new XMLHttpRequest();
                  xhr.open("POST", 'http://127.0.0.1:5000/available_slots', false);
                  xhr.onload = // something
                  document.getElementById("book2").addEventListener("click",
                  function() {xhr.send(data)},
                      false
                  );
              }						
                  
              </script> -->
          </tr>
          <tr>
              <td>3</td>
              <td>Team3</td>
              <td>Team1</td>
              <td>08/20/2021</td>
              <td>18:00pm</td>
              <td>UNLV Stadium</td>
              <td style="color:blue;">11</td>
              <td><button type="button">Book</button></td>
          </tr>
          <tr>
              <td>4</td>
              <td>Team4</td>
              <td>Team5</td>
              <td>08/21/2021</td>
              <td>18:00pm</td>
              <td>SDFC</td>
              <td style="color:blue;">23</td>
              <td><button type="button">Book</button></td>
          </tr>
          <tr>
              <td>5</td>
              <td>Team5</td>
              <td>Team6</td>
              <td>08/22/2021</td>
              <td>18:00pm</td>
              <td>SDFC</td>
              <td style="color:blue;">10</td>
              <td><button type="button">Book</button></td>
          </tr>
          <tr>
              <td>6</td>
              <td>Team6</td>
              <td>Team4</td>
              <td>08/23/2021</td>
              <td>18:00pm</td>
              <td>UNLV Stadium</td>
              <td style="color:blue;">13</td>
              <td><button type="button">Book</button></td>
          </tr>
      </table>
      </div>
  
  </body>
  </html>